# API-Project-OnionWithCQRS

./: API-Project-OnionWithCQRS.sln
Core/API-Project.Application/: API-Project.Application.csproj  Class1.cs  Registration.cs
Core/API-Project.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/API-Project.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/API-Project.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/API-Project.Domain/: API-Project.Domain.csproj  Class1.cs
Core/API-Project.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/API-Project.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs
Infrastructure/API-Project.Infrastructure/: API-Project.Infrastructure.csproj  Class1.cs
Infrastructure/API-Project.Persistance/: API-Project.Persistance.csproj  Class1.cs  Registration.cs  prtest.cs
Infrastructure/API-Project.Persistance/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductConfiguration.cs
Infrastructure/API-Project.Persistance/Context/: AppDbContext.cs
Infrastructure/API-Project.Persistance/Migrations/: 20240105094827_InitialCreate.Designer.cs  20240105094827_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/API-Project.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/API-Project.Persistance/UnitOfWorks/: UnitOfWork.cs
Presentation/API-Project.Api/: API-Project.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Presentation/API-Project.Api/Controllers/: ProductController.cs  ValuesController.cs  WeatherForecastController.cs
(+1 files in other folders)
